#[bed_mesh]
#speed: 120                   ; travel speed between points
#horizontal_move_z: 8         ; safe Z clearance for XY moves
#mesh_min: 50, 50
#mesh_max: 300, 300           ; keeps probe inside bed (297+33 = 330mm bed boundary)
#probe_count: 5,5
#algorithm: bicubic

#split_delta_z: 0.025          ; good for delta, optional for cartesian but safe##
#fade_start: 1
#fade_end: 10
#fade_target: 0
#move_check_distance: 5
